from selenium import webdriver

driver=webdriver.Chrome(executable_path="D:\\Documents\\chromwdriver.exe")
driver.maximize_window()
driver.get("https://www.saucedemo.com/")
driver.find_element_by_path("//input[@id='user-name']").send_keys="standard_user"
driver.find_element_by_path("//input[@id='password']").send_keys="secret_sauce"
driver.find.element_by_path("//input[@id='login-button']").click()

time.sleep(5)

def add_to_cart():
  driver.find.element_by_xpath("//*[@name="add-to-cart-sauce-labs-backpack"]").click()

def remove_from_cart():
  driver.find.element_by_xpath("//*[@name="remove-sauce-labs-backpack"]").click()

def remove_from_cartpage():
  driver.find.element_xpath("//*[@class="shopping_cart_link"]").click()
  time.sleep(5)
  driver.find.element_by_xpath("//*[@id="remove-sauce-labs-backpack"]").click()

